<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>用户协议_PP手机停车</title>
    <meta name="description" content="PP手机停车用户协议">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"  />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
	
	<style>
		body{
			background:#F1F1F1;
			font-family:YaHei,Helvetica,Tahoma,sans-serif;
			font-size:14px;
			line-height:1.5;
			color:#555
		}
		body,ul,ol,li,form{margin:0;padding:0;-webkit-text-size-adjust:none}
		h1,h2,h3,div,li,p{margin:0;padding:0;font-size:100%;font-weight:400;-webkit-tap-highlight-color:transparent}
		ul,ol{list-style:none}
		b,strong{font-weight:700}
		#about .aboutus{padding:20px}
		#about .aboutus h2{margin-bottom:15px;font-size:20px;font-weight:700;border-bottom:1px solid #CCC}
		#about .aboutus p{margin:0 0 15px}
	</style>
</head>
<body id='about'>
<article class="body aboutus">
    <h2>PP停车手机用户协议</h2>
    <p><strong>欢迎您来到PP手机停车！</strong></p>
    <p><strong>请仔细阅读以下条款，为获得PP手机停车提供的服务，服务使用人（以下称“用户”）应当同意本协议的全部条款并按照页面上的提示完成全部的注册程序。用户在进行注册程序过程中点击“同意”按钮即表示用户完全接受本协议项下的全部条款。</strong></p>
    <h4>一、使用规则</h4>
    <ol>
        <li><span>1、</span>用户注册成功后，PP手机停车将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。</li>
        <li><span>2、</span>用户不应将其帐号、密码转让或出借予他人使用。如用户发现其帐号遭他人非法使用，应立即通知PP手机停车。因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，PP手机停车不承担任何责任。</li>
        <li><span>3、</span>用户须对在PP手机停车的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义发布任何信息；不得恶意使用注册帐户导致其他用户误认；否则PP手机停车有权立即停止提供服务，收回其帐号并由用户独自承担由此而产生的一切法律责任。</li>
        <li><span>4、</span>用户承诺不得以任何方式利用PP手机停车直接或间接从事违反中国法律、以及社会公德的行为，PP手机停车有权对违反上述承诺的内容和帐户予以删除。</li>
        <li><span>5、</span>PP手机停车有权对用户使用PP手机停车的情况进行审查和监督，如用户在使用PP手机停车时违反规定，PP手机停车或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容、暂停或终止用户使用PP手机停车权利）以减轻用户不当行为造成的影响。</li>
        <li><span>6、</span>用户同意PP手机停车有权在提供网络服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息（包括但不限于在PP手机停车网站的任何页面上投放广告），并且，用户同意接受PP手机停车通过短信或其他方式向用户发送商品促销或其他相关商业信息。</li>
    </ol>
    <h4>二、免责声明</h4>
    <ol>
        <li><span>1、</span>PP手机停车不对用户发布的内容或评论的正确性进行保证。</li>
        <li><span>2、</span>鉴于网络服务的特殊性，用户同意PP手机停车有权随时变更、中断或终止部分或全部的网络服务。</li> 
		<li><span>3、</span>用户理解，PP手机停车需要定期或不定期地对提供网络服务的平台（如互联网网站、移动网络等）或相关的设备进行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断，PP手机停车无需为此承担任何责任，但PP手机停车应尽可能事先进行通告。</li>
		<li><span>4、</span>本声明未涉及的问题参见国家有关法律法规，当本声明与国家法律法规冲突时，以国家法律法规为准。PP手机停车之声明以及其修改权、更新权及最终解释权均属PP手机停车所有。</li>
    </ol>
	<h4>三、协议修改</h4>
    <ol>
        <li><span>1、</span>根据互联网的发展和有关法律、法规及规范性文件的变化，或者因业务发展需要，PP手机停车有权对本协议的条款作出修改或变更，一旦本协议的内容发生变动，PP手机停车将会直接在PP手机停车客户端公布修改之后的协议内容，该公布行为视为PP手机停车已经通知用户修改内容。PP手机停车也可采用短信或其他传送方式，提示用户协议条款的修改、服务变更、或其它重要事项。</li>
        <li><span>2、</span>如果不同意PP手机停车对本协议相关条款所做的修改，用户有权并应当停止使用PP手机停车。如果用户继续使用PP手机停车，则视为用户接受PP手机停车对本协议相关条款所做的修改。</li>
    </ol>
    <h4>四、隐私保护</h4>
    <p>保护用户隐私是PP手机停车的一项基本政策，PP手机停车保证不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在PP手机停车的非公开内容，但下列情况除外：</p>
	<ol>
        <li><span>1、</span>事先获得用户的明确授权；</li>
        <li><span>2、</span>根据有关的法律法规要求；</li>
        <li><span>3、</span>按照相关政府主管部门的要求；</li>
        <li><span>4、</span>为维护社会公众的利益；</li>
        <li><span>5、</span>为维护PP手机停车的合法权益。</li>
    </ol>    
	<h4>五、法律适用</h4>
    <p>本协议及因本协议产生的一切法律关系及纠纷，均适用中华人民共和国法律。用户与PP手机停车在此同意以PP手机停车营业所在地法院管辖。</p>
</article>
</body>
</html>